import pandas as pd

# Assuming df is your DataFrame
# Example DataFrame creation for demonstration
# df = pd.DataFrame({
#     'cust_id': [...], 
#     'cust_name': [...], 
#     'naics': [...], 
#     'naics_desc': [...], 
#     'segment': [...], 
#     'direction': [...], 
#     'year_dt': [...], 
#     'tran_total': [...]
# })

# Identifying the longest naics_desc for each cust_id
df['naics_desc_length'] = df['naics_desc'].str.len()
df['max_naics_desc'] = df.groupby('cust_id')['naics_desc_length'].transform('max')

# Selecting rows where the length of naics_desc matches the max length for that cust_id
df_longest = df[df['naics_desc_length'] == df['max_naics_desc']]

# Dropping temporary columns
df_longest = df_longest.drop(['naics_desc_length', 'max_naics_desc'], axis=1)

# Now df_longest contains the desired output
