# Helpful dates
CURRENT_MONTH=$(date +%m)
CURRENT_YEAR=$(date +%Y)

if [[ "$CURRENT_MONTH" -eq 07 ]]; then
    NEXT_RUN=$(date -d "$CURRENT_YEAR-07-08 01:00" "+%Y-%m-%dT%H:%M")
elif [[ "$CURRENT_MONTH" -eq 01 ]]; then
    NEXT_RUN=$(date -d "$CURRENT_YEAR-01-08 01:00" "+%Y-%m-%dT%H:%M")
else
    # If not January or July, find the next occurrence
    if [[ "$CURRENT_MONTH" -lt 07 ]]; then
        NEXT_RUN=$(date -d "$CURRENT_YEAR-07-08 01:00" "+%Y-%m-%dT%H:%M")
    else
        NEXT_RUN=$(date -d "$((CURRENT_YEAR + 1))-01-08 01:00" "+%Y-%m-%dT%H:%M")
    fi
fi

SCHEDULE="$NEXT_RUN"
