from pyspark.sql import SparkSession
from pyspark.sql.functions import col, when, round

# Initialize Spark Session
spark = SparkSession.builder.appName("Year Over Year Percent Change").getOrCreate()

# Assuming 'df' is your PySpark DataFrame

# Calculate year-over-year percent change
df = df.withColumn(
    "year over year percent change",
    when(
        (col("2023-10-01") == 0) & (col("2022-10-01") == 0), 0
    ).when(
        col("2023-10-01") == 0, float("2023-10-01")
    ).otherwise(
        round(((col("2023-10-01") - col("2022-10-01")) / col("2023-10-01")) * 100, 2)
    )
)

# Show the result (optional)
df.show()
