import dash
from dash import dcc, html, Input, Output
import dash_table
import pandas as pd

# Sample data for the main table
data = {
    'Bank Name': ['Bank A', 'Bank B', 'Bank C'],
    'Top Customer Name': ['John', 'Alice', 'Bob'],
    'Number of Transactions': [100, 50, 75],
    'Transaction Amount': [5000, 3000, 4500]
}

df = pd.DataFrame(data)

# Sample data for the detailed table
detailed_data = {
    'Bank Name': ['Bank A', 'Bank A', 'Bank A', 'Bank B', 'Bank B', 'Bank C'],
    'Customer Name': ['John Doe', 'Jane Smith', 'James Johnson', 'Alice Brown', 'Bob Lee', 'Charlie Davis'],
    'Number of Transactions': [20, 15, 10, 25, 30, 5],
    'Transaction Amount': [1000, 800, 1200, 1500, 2000, 300]
}

detailed_df = pd.DataFrame(detailed_data)

# Initialize the Dash app
app = dash.Dash(__name__)

# Create the main table
app.layout = html.Div([
    dash_table.DataTable(
        id='main-table',
        columns=[
            {'name': 'Bank Name', 'id': 'Bank Name', 'presentation': 'markdown'},
            {'name': 'Top Customer Name', 'id': 'Top Customer Name'},
            {'name': 'Number of Transactions', 'id': 'Number of Transactions'},
            {'name': 'Transaction Amount', 'id': 'Transaction Amount'}
        ],
        data=df.to_dict('records'),
        style_table={'height': '300px', 'overflowY': 'auto'},
        row_selectable='single'
    ),
    html.Hr(),
    dash_table.DataTable(
        id='detailed-table',
        columns=[{'name': col, 'id': col} for col in detailed_df.columns],
        data=[],
        style_table={'height': '300px', 'overflowY': 'auto'},
    )
])

# Callback to update the detailed table based on the clicked bank name
@app.callback(
    Output('detailed-table', 'data'),
    Input('main-table', 'active_cell'),
    prevent_initial_call=True
)
def update_detailed_table(active_cell):
    if active_cell is not None and active_cell['column_id'] == 'Bank Name':
        selected_bank_name = df.iloc[active_cell['row']]['Bank Name']
        filtered_df = detailed_df[detailed_df['Bank Name'] == selected_bank_name]
        return filtered_df.to_dict('records')
    else:
        return []

# Convert the bank name in the main table to hyperlinks
@app.callback(
    Output('main-table', 'data'),
    Input('main-table', 'data'),
    prevent_initial_call=True
)
def update_main_table(data):
    for row in data:
        row['Bank Name'] = f"[{row['Bank Name']}](#{row['Bank Name']})"
    return data

if __name__ == '__main__':
    app.run_server(debug=True)
