import plotly.graph_objects as go
import pandas as pd

# create sample data
wire_segment = pd.DataFrame({
    'segment': ['A', 'B', 'C', 'D'],
    'tran_direction': ['inbound', 'outbound', 'inbound', 'outbound'],
    'total_tran_count': [10, 20, 30, 40],
    'total_tran_amt': [100, 200, 300, 400]
})

# create table
fig = go.Figure(data=[go.Table(
    header=dict(values=list(wire_segment.columns),
                fill_color='paleturquoise',
                align='left'),
    cells=dict(values=[wire_segment.segment, wire_segment.tran_direction, wire_segment.total_tran_count, wire_segment.total_tran_amt],
               fill_color='lavender',
               align='left'))
])

# update table layout
fig.update_layout(
    title='Wire Segments',
    height=400,
    width=800,
    updatemenus=[dict(
        buttons=list([
            dict(label="All",
                 method="update",
                 args=[{"visible": [True, True, True, True]},
                       {"title": "Wire Segments"}]),
            dict(label="Inbound",
                 method="update",
                 args=[{"visible": [True, False, True, False]},
                       {"title": "Inbound Wire Segments"}]),
            dict(label="Outbound",
                 method="update",
                 args=[{"visible": [False, True, False, True]},
                       {"title": "Outbound Wire Segments"}])
        ]),
        direction="down",
        showactive=True,
        x=0.1,
        y=1.1
    )],
    # add dropdown filter on tran_direction
    filter_dropdown=dict(
        args=[
            {"cell": {"dropdown": {"options": [
                {"label": i, "value": i}
                for i in sorted(wire_segment.tran_direction.unique())
            ]}}},
            {"filter_query": "{tran_direction} = {}".format(
                wire_segment.tran_direction.values[0]
            )},
            {"title": "Wire Segments"}
        ],
        label="Filter by Transaction Direction",
        options=[{"label": i, "value": i}
                 for i in sorted(wire_segment.tran_direction.unique())],
        # set filter_action to native
        filter_action="native",
    )
)

# display table in Jupyter notebook
from IPython.display import HTML
HTML(fig.to_html())
