import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Sample data
data = {
    'claim_id': [1, 1, 1, 1, 2, 2, 2, 3, 3, 4, 4, 4, 4],
    'service_line_id': [101, 102, 103, 104, 201, 202, 203, 301, 302, 401, 402, 403, 404],
    'FE_DenialStatus': ['Accepted', 'Denied', 'Accepted', 'Accepted', 'Accepted', 'Accepted', 'Accepted', 'Accepted', 'Denied', 'Accepted', 'Accepted', 'Denied', 'Accepted'],
    'claimCreationDate': ['2022-01-17', '2022-01-17', '2022-01-17', '2022-01-17', '2022-02-05', '2022-02-05', '2022-02-05', '2022-03-12', '2022-03-12', '2022-03-30', '2022-03-30', '2022-03-30', '2022-03-30']
}

df = pd.DataFrame(data)

# Parse claimCreationDate to year-month format
df['claimCreationDate'] = pd.to_datetime(df['claimCreationDate'])
df['year_month'] = df['claimCreationDate'].dt.to_period('M').astype(str)

# Aggregate FE_DenialStatus at claim_id level
df['claim_FE_DenialStatus'] = df.groupby('claim_id')['FE_DenialStatus'].transform(lambda x: 'Denied' if 'Denied' in x.values else 'Accepted')

# Drop duplicates to get claim level data
claim_df = df.drop_duplicates(subset=['claim_id'])

# Plotting
plt.figure(figsize=(14, 8))
sns.countplot(x='year_month', hue='claim_FE_DenialStatus', data=claim_df)
plt.title('Distribution of Denial Status for Each Year-Month')
plt.xlabel('Year-Month')
plt.ylabel('Count')
plt.xticks(rotation=45)
plt.legend(title='FE_DenialStatus')
plt.show()
