import dash
import dash_table
import pandas as pd

# Sample data
df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [28, 22, 35],
    'Salary': [70000, 80000, 90000],
    'Experience': [5, 3, 10],
    'Position': ['Manager', 'Engineer', 'Director'],
    'Department': ['HR', 'IT', 'Admin']
})

app = dash.Dash(__name__)

app.layout = dash.html.Div([
    dash_table.DataTable(
        id='table',
        columns=[{'name': i, 'id': i} for i in df.columns],
        data=df.to_dict('records'),
        sort_action='native',  # Enables sorting on columns
        sort_mode='single',   # Allows single column sorting
        sort_by=[{'column_id': 'Name', 'direction': 'desc'}]  # Default sorting (descending by "Name")
    )
])

if __name__ == '__main__':
    app.run_server(debug=True)
