import pandas as pd

# Sample data
data = {
    'cust_id': [1, 1, 1, 2, 2, 2],
    'year_month': ['2022-01', '2022-02', '2022-03', '2022-01', '2022-02', '2022-03'],
    'trx_num': [100, 110, 120, 200, 210, 220]
}

df = pd.DataFrame(data)

# Convert year_month to datetime
df['year_month'] = pd.to_datetime(df['year_month'], format='%Y-%m')

# Create a DataFrame with the desired date range
date_range = pd.date_range(start='2021-01', end='2023-10', freq='M')
cust_ids = df['cust_id'].unique()
date_df = pd.DataFrame({'year_month': date_range})
date_df['cust_id'] = date_df.apply(lambda row: cust_ids, axis=1)

# Merge the date DataFrame with the original DataFrame to fill in missing values as 0
merged_df = pd.merge(df, date_df, on=['cust_id', 'year_month'], how='right')
merged_df['trx_num'] = merged_df['trx_num'].fillna(0)

# Find the maximum and minimum trx_num for each customer
result = merged_df.groupby('cust_id')['trx_num'].agg(max_trx_num='max', min_trx_num='min')

# Calculate the difference between max_trx_num and min_trx_num, filling NaN with 0
result['trx_num_difference'] = result['max_trx_num'] - result['min_trx_num']
result['trx_num_difference'] = result['trx_num_difference'].fillna(0).astype(int)

# Reset the index
result = result.reset_index()

print(result)
